# Database
DATABASE_URL="mysql://root@localhost:3306/etest_users"
DATABASE_URL_EID="mysql://root@localhost:3306/etest_eid"
DATABASE_URL_VL_LIMS="mysql://root@localhost:3306/etest_vl_lims"


# Authentication
BETTER_AUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Email (optional)
RESEND_API_KEY="your-resend-api-key-here"

# Node Environment
NODE_ENV="development"
